<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget> 
  </PropertyGroup>

  <ItemGroup>
    <!-- To generate Word document -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <!-- To generate Markdown files -->
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="3.0.106" />
    <!-- For some of the JSON parsing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- to convert the SVG into a PNG -->
    <PackageReference Include="Svg" Version="3.4.6" />
    <!-- To create graphs -->
    <PackageReference Include="Rubjerg.Graphviz" Version="2.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />

    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\ConnectorIcons\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>      
    </Content>
    <Content Include="Resources\DefaultSettings\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>      
    </Content>
  </ItemGroup>

</Project>
