<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- To generate Word document -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <!-- To generate Markdown files -->
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="3.0.106" />
    <!-- For some of the JSON parsing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- to convert the SVG into a PNG -->
    <PackageReference Include="Svg" Version="3.4.7" />
    <!-- To create graphs -->
    <PackageReference Include="Rubjerg.Graphviz" Version="3.0.4" />
    <!-- To parse HTML -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="Microsoft.PowerFx.Core" Version="1.8.1" /> 
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\ConnectorIcons\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>      
    </Content>
    <Content Include="Resources\DefaultSettings\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>      
    </Content>
  </ItemGroup>

</Project>
