# PowerDocu.Common

./: CLAUDE.md  LICENSE  PowerDocu.Common.sln  README.md
PowerDocu.Common/: AIModel.cs  ActionGraph.cs  AgentEntity.cs  AgentIcon.cs  AgentParser.cs  AppActionEntity.cs  AppActionParser.cs  AppControlIcons.cs  AppEntity.cs  AppModuleEntity.cs  AppParser.cs  AssemblyHelper.cs  BPFEntity.cs  BPFXamlParser.cs  CharsetHelper.cs  ClassicWorkflowEntity.cs  ClassicWorkflowXamlParser.cs  ColourHelper.cs  ComponentRelationship.cs  ConfigHelper.cs  ConnectionReference.cs  ConnectorHelper.cs  ControlEntity.cs  CrossDocLinkHelper.cs  CustomizationsEntity.cs  CustomizationsParser.cs  DataflowEntity.cs  DefaultChangeHelper.cs  DesktopFlowEntity.cs  DocumentationContext.cs  EntityRelationship.cs  EnvironmentVariableEntity.cs  EnvironmentVariableParser.cs  Expression.cs  FlowActionSortOrderHelper.cs  FlowEntity.cs  FlowParser.cs  FormulaDefinitionEntity.cs  HtmlBuilder.cs  ImageHelper.cs  (+24 more)
PowerDocu.Common/.github/: copilot-instructions.md
PowerDocu.Common/Resources/: styles.xml
PowerDocu.Common/Resources/ConnectorIcons/: connectors.json
PowerDocu.Common/Resources/DefaultSettings/: AppDefaultSetting.json  ControlDefaultSetting.json  ScreenDefaultSetting.json
